mohuishou/notion-blog-actions/migrate/action.yml
name: 'local markdown file image migrate'
description: ''
inputs:
  input:  # id of input
    description: '文件路径，支持 glob，例如 tmp/*.md'
    default: "tmp/*.md"
    required: false
  output:
    default: "./source/notion_images/"
    required: false
  base_img_url:
    default: "/notion_images/"
    required: false
  aliyun:
    default: |
      {
        "accessKeyId": "",
        "accessKeySecret": "",
        "bucket": "",
        "area": "oss-cn-hangzhou",
        "path": "image/",
        "customUrl": "",
        "options": ""
      }
runs:
  using: 'node16'
  main: 'index.js'

crushh/blog-next/.github/workflows/main.yml
- name: "migrate image"
  uses: mohuishou/notion-blog-actions/migrate@main
  with:
    input: "./tmp/*.md"  